# valoraSaaS

./: .gitignore  COMPLIANCE_DIGEST.md  FINANCIAL_DOCUMENT_UPDATE_POLICY.md  POLICIES.md  README.md  Valora.sln  debug_output.txt  docker-compose.yml
backend/MongoVerifier/: MongoVerifier.csproj  Program.cs  SalesOrderVerification.cs
backend/Tests/: CalculationServiceTests.cs  CqrsArchitectureTests.cs  DynamicScreenArchitectureTests.cs  EavStorageTests.cs  FUNCTIONAL_TESTS_GUIDE.md  GenericProjectionTests.cs  IndexManagerTests.cs  QUICK_START.md  README.md  RunFunctionalTests.ps1  SalesOrderApiTests.cs  SalesOrderCqrsTests.cs  SalesOrderDataEntryTests.cs  SalesOrderIntegrationTests.cs  SalesOrderKafkaTests.cs  SalesOrderMongoIntegrationTests.cs  SalesOrderSupabaseTests.cs  SmartProjectionTests.cs  StorageStrategyTests.cs  TEST_SUMMARY.md  TemplateConfigValidationTests.cs  TestFixture.cs  Valora.Tests.csproj  run-all-tests.sh  run-functional-tests.sh  run-tests.ps1
backend/Valora.Api/: Program.cs  Valora.Api.csproj  Valora.Api.http  appsettings.Development.json  appsettings.Test.json  appsettings.json  build_log.txt  logs.txt  output.txt
backend/Valora.Api/Application/Common/: FieldMasker.cs  HttpStatusMapper.cs
backend/Valora.Api/Application/Common/Commands/: UpdateAggregateCommandHandler.cs
backend/Valora.Api/Application/Common/Engines/: FinancialDocumentUpdateEngine.cs
backend/Valora.Api/Application/Common/Json/: JsonMergeHelper.cs  JsonValueConverter.cs
backend/Valora.Api/Application/Common/Results/: ApiError.cs  ApiResult.cs
backend/Valora.Api/Application/Common/Security/: PasswordHasher.cs  TenantContext.cs  TenantContextFactory.cs  UserContext.cs
backend/Valora.Api/Application/Controlling/Commands/CreateCostCenter/: CreateCostCenterCommand.cs  CreateCostCenterCommandHandler.cs
backend/Valora.Api/Application/Controlling/Queries/GetCostCenters/: GetCostCentersQuery.cs  GetCostCentersQueryHandler.cs
backend/Valora.Api/Application/Dynamic/Commands/CreateEntity/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs
backend/Valora.Api/Application/Dynamic/Commands/DeleteEntity/: DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs
backend/Valora.Api/Application/Dynamic/Commands/UpdateEntity/: UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
backend/Valora.Api/Application/Dynamic/Queries/GetEntity/: GetEntityQuery.cs  GetEntityQueryHandler.cs
backend/Valora.Api/Application/Dynamic/Queries/ListEntities/: ListEntitiesQuery.cs  (+1 more)
backend/Valora.Api/Application/Finance/Services/: FinanceDataConsistencyService.cs
backend/Valora.Api/Application/Publishing/: ScreenPublishService.cs
backend/Valora.Api/Application/Schemas/: FieldStorage.cs  ISchemaProvider.cs  MockSchemaProvider.cs  ModuleSchema.cs  ModuleSchemaJson.cs  SchemaCache.cs  SchemaContext.cs
backend/Valora.Api/Application/Schemas/TemplateConfig/: AttachmentConfig.cs  CalculationRulesConfig.cs  CloudStorageConfig.cs  ComplexCalculationDemos.cs  DocumentTotalsConfig.cs  SmartProjectionConfig.cs
backend/Valora.Api/Application/Services/: CalculationService.cs  SchemaValidator.cs
backend/Valora.Api/Controllers/: AiUsageController.cs  CalculationController.cs  CoController.cs  CreateTenantRequest.cs  DebugController.cs  FinanceController.cs  GenericDataController.cs  HcmController.cs  MmController.cs  PlatformObjectController.cs  PlatformTranslationsController.cs  QueryController.cs  ScreensController.cs  SdController.cs  SequenceController.cs  StudioScreensController.cs  SystemEventsController.cs  TenantController.cs  UserController.cs
backend/Valora.Api/Domain/Common/: AuditableEntity.cs  IAggregateRoot.cs
backend/Valora.Api/Domain/Entities/: AiUsageLog.cs  ObjectDefinition.cs  ObjectField.cs  ObjectRecord.cs  ObjectRecordAttribute.cs  OutboxMessageEntity.cs  SystemLog.cs
backend/Valora.Api/Domain/Entities/Controlling/: CostCenter.cs
backend/Valora.Api/Domain/Entities/Finance/: GLAccount.cs  JournalEntry.cs  JournalEntryLine.cs
backend/Valora.Api/Domain/Entities/HumanCapital/: Employee.cs  EmployeePayroll.cs
backend/Valora.Api/Domain/Entities/Materials/: MaterialMaster.cs  StockMovement.cs
backend/Valora.Api/Domain/Entities/Sales/: SalesOrder.cs  SalesOrderItem.cs
backend/Valora.Api/Domain/Events/: SalesOrderBilledEvent.cs  SchemaChangedEvent.cs  StockMovementPostedEvent.cs
backend/Valora.Api/Extensions/: BsonExtensions.cs
backend/Valora.Api/Infrastructure/BackgroundJobs/: KafkaConsumer.cs  OutboxProcessor.cs  StartupTopicGuard.cs
backend/Valora.Api/Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/Valora.Api/Infrastructure/Persistence/: MongoDbContext.cs  PlatformDbContext.cs
backend/Valora.Api/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  AutoIncrementVersionInterceptor.cs
backend/Valora.Api/Infrastructure/Projections/: IndexManager.cs  MongoProjectionRepository.cs  ProjectionManager.cs  ProjectionOptimizer.cs  SmartProjectionService.cs
backend/Valora.Api/Infrastructure/Services/: FiIntegrationService.cs  SchemaSyncService.cs
backend/Valora.Api/Migrations/: 20260124160518_CreatePatientTableManual.Designer.cs  20260124160518_CreatePatientTableManual.cs  20260124160936_CreatePatientTableManualV2.Designer.cs  20260124160936_CreatePatientTableManualV2.cs  20260125180322_CreatePathologyBillingTable.Designer.cs  20260125180322_CreatePathologyBillingTable.cs  20260125180645_CreatePathologyBillingItemsTable.Designer.cs  20260125180645_CreatePathologyBillingItemsTable.cs  20260126105407_AddEAVTables.Designer.cs  20260126105407_AddEAVTables.cs  20260126151049_AddFinanceSchema.Designer.cs  20260126151049_AddFinanceSchema.cs  20260127173226_AddVersionColumn.Designer.cs  20260127173226_AddVersionColumn.cs  20260129151044_AddAddressToSalesOrder.Designer.cs  20260129151044_AddAddressToSalesOrder.cs  PlatformDbContextModelSnapshot.cs
backend/Valora.Api/Properties/: launchSettings.json
backend/Valora.Api/Resources/Schemas/: CostCenter.json  Material.json  SalesOrder.json  SalesOrderV1.json  SalesOrderV6.json
(+138 files in other folders)
